MONGODB_HOST=cluster0.3ccoipv.mongodb.net
MONGODB_USER=conniegildemeister
MONGODB_PASSWORD=0VwgTlshUNPf14Lq
MONGODB_DATABASE=Cluster0
MONGODB_SESSION_SECRET=2db5ddae-906e-4903-85c5-d86dffce3a06
NODE_SESSION_SECRET=c21c93a3-e41a-4da2-adfa-6a297389a70